{
  "name": "com.infenix.infenixtools",
  "version": "1.0.0",
  "displayName": "Infenix Tools",
  "type": "library",
  "description": "A package regrouping my frequently used code for Unity.\n\nDetailed content below\n\t- Design Patterns (Singleton, State Machine)\n\t- Data Structures (Grid, Binder, IdGenerator)",
  "unity": "2020.3",
  "keywords": [
    "library",
    "utility"
  ],
  "author": {
    "name": "Duncan Sourdin",
    "email": "duncan.sourdin@pm.me",
    "url": "https://iminfenix.github.io/"
  }
}